{
  "AppSettings": {
    "MaxRowPerPage": "10",
    "ShareHeader": "1",
    "title": "IOT Display",
    "SystemName": "ebar fibre system",
    "MISSignout": "http://grp-ms-app2.toray.com.my:94/Sign-Out.aspx",
    "MISHome": "http://grp-ms-app2.toray.com.my:94/Menu/Menu.aspx"
  },
  "ConnectionStrings": {
    "SQLCon": "Data Source=10.200.1.145\\microengine; Initial Catalog=TransactionDBAtt;User ID=microengine;Password=adm#1234;MultipleActiveResultSets=True;Max Pool Size=500;TrustServerCertificate=True;",
    "OraCon": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.1.35)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=pabm4prd)));User Id=pabm4_sales_sql;Password=salessql;pooling=false;",
    "OraCon1": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.1.35)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=pabm4prd)));User Id=pabm4_makeup;Password=makeup;pooling=false;",
    "ORCL_ACL": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.1.35)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=PABM4PRD)));User Id=pabm4_acl_ua;Password=aclua;pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
